ktor_version=2.3.8
kotlin_version=1.9.22
logback_version=1.4.14
kotlin.code.style=official
postgres_version=42.5.1
h2_version=2.1.214
koin_version=3.5.0
azure_ai_openai_version=1.0.0-beta.6
pinecone_client_version=0.7.4
aws_s3_version=1.0.0
aws_dynamodb_version=1.0.0
dot_env_version=0.0.2